# Everyday

./: .gitignore  0.5_release_notes.txt  0.6_release_notes.txt  0.7_release_notes.txt  0.8_release_notes.txt  AGENTS.md  README.md  index.html  privacy.html
Everyday_glasses/: LICENSE  LICENSE-COMMERCIAL  settings.gradle
Everyday_glasses/app/: build.gradle
Everyday_glasses/app/release/: output-metadata.json
Everyday_glasses/app/src/main/: AndroidManifest.xml
Everyday_glasses/app/src/main/java/com/everyday/everyday_glasses/: BaseHoverControl.kt  BaseWidget.kt  BrowserWidget.kt  BuiltInLayouts.kt  CalendarWidget.kt  CloseAppHoverControl.kt  CloseConfirmationPopup.kt  ContextMenu.kt  CursorStabilizer.kt  CursorView.kt  DashboardSettings.kt  FileBrowserWidget.kt  FilePicker.kt  FinanceWidget.kt  FormattingMenu.kt  GlassesDataSyncCoordinator.kt  GlassesKeyboardView.kt  GlassesService.kt  GoogleAuthCoordinator.kt  GoogleAuthPreferencesStore.kt  GoogleAuthState.kt  GoogleCalendarClient.kt  GoogleCalendarSnapshot.kt  GoogleCalendarSnapshotStore.kt  GoogleOAuthDeviceFlow.kt  HeadUpWakeManager.kt  HoverControlsLayoutEditor.kt  ImageWidget.kt  ImageWidgetStorage.kt  InputCoordinator.kt  KeyboardOverlayController.kt  LemonDrawing.kt  LemonHoverControl.kt  LocationWidget.kt  MainActivity.kt  NewsWidget.kt  NotificationsWidget.kt  PersistenceManager.kt  RfcommClient.kt  ScreenMirrorWidget.kt  (+31 more)
Everyday_glasses/app/src/main/java/com/everyday/everyday_glasses/binocular/: BinocularRenderCoordinator.kt  BinocularView.kt  DisplayConfig.kt  MirrorStrategy.kt  RefreshController.kt  RefreshMode.kt
Everyday_glasses/app/src/main/res/layout/: activity_main.xml
Everyday_glasses/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Everyday_glasses/app/src/test/java/com/everyday/everyday_glasses/: GoogleAuthCoordinatorTest.kt  GoogleAuthStatePersistenceTest.kt  GoogleCalendarClientTest.kt  NotificationSyncProtocolTest.kt  NotificationsWidgetTest.kt  SubtitleProtocolTest.kt  SyncOrchestratorTest.kt  WidgetLayoutPersistenceTest.kt
Everyday_glasses/gradle/wrapper/: gradle-wrapper.properties
Everyday_phone/: DEBUG_LOGGING.md  LICENSE  LICENSE-COMMERCIAL  build.gradle  generate_icons.py  pull_logs.bat  settings.gradle
Everyday_phone/app/: build.gradle
Everyday_phone/app/release/: output-metadata.json
Everyday_phone/app/release/baselineProfiles/0/: app-release.dm
Everyday_phone/app/release/baselineProfiles/1/: app-release.dm
Everyday_phone/app/src/main/: AndroidManifest.xml
Everyday_phone/app/src/main/java/com/everyday/everyday_phone/: BinanceFinanceStreamManager.kt  FileLogger.kt  KeyboardView.kt  LocationWeatherService.kt  MainActivity.kt  PhoneDataSyncCoordinator.kt  PhoneGoogleAuthManager.kt  PhoneNotificationListenerService.kt  PhoneNotificationRepository.kt  PhoneSubtitleCoordinator.kt  RfcommServer.kt  ScreenCaptureService.kt  ScreenStreamServer.kt  TransportManager.kt  WeatherHelper.kt  WifiDirectManager.kt
Everyday_phone/app/src/main/res/drawable/: close_button_background.xml  glasses_connected.xml  glasses_disconnected.xml  ic_refresh.xml  trackpad_background.xml
Everyday_phone/app/src/main/res/layout/: activity_main.xml
Everyday_phone/app/src/main/res/values/: strings.xml  themes.xml
Everyday_phone/app/src/test/java/com/everyday/everyday_phone/: PhoneNotificationRepositoryTest.kt
Everyday_shared/: build.gradle
Everyday_shared/src/main/java/com/everyday/shared/sync/: FinanceDataProvider.kt  NewsDataProvider.kt  SubtitleModels.kt  SubtitleProtocol.kt  SyncCachePolicy.kt  SyncChannelCodec.kt  SyncModels.kt  SyncOrchestrator.kt  SyncProtocol.kt  SyncSnapshotStore.kt  WeatherDataProvider.kt
Everyday_shared/src/main/java/com/everyday/shared/transport/: SyncMessenger.kt
