plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
def hasExternalSigning = keystoreProperties['storeFile'] &&
        keystoreProperties['storePassword'] &&
        keystoreProperties['keyAlias'] &&
        keystoreProperties['keyPassword']

android {
    signingConfigs {
        if (hasExternalSigning) {
            externalOverride {
                storeFile file(keystoreProperties['storeFile'])
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    namespace 'com.everyday.everyday_phone'
    compileSdk 34

    defaultConfig {
        applicationId "com.everyday.everyday_phone"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            if (hasExternalSigning) {
                signingConfig signingConfigs.externalOverride
            }
        }

        release {
            if (hasExternalSigning) {
                signingConfig signingConfigs.externalOverride
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation files('libs/sherpa-onnx-1.12.39.aar')
    implementation project(':shared')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
