plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

layout.buildDirectory.set(rootProject.layout.buildDirectory.dir("shared"))

android {
    namespace 'com.everyday.shared'
    compileSdk 34

    defaultConfig {
        minSdk 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
