plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('keystore.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
def hasExternalSigning = keystoreProperties['storeFile'] &&
        keystoreProperties['storePassword'] &&
        keystoreProperties['keyAlias'] &&
        keystoreProperties['keyPassword']

android {
    signingConfigs {
        if (hasExternalSigning) {
            externalOverride {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    namespace 'com.everyday.everyday_glasses'
    compileSdk 34

    defaultConfig {
        applicationId "com.everyday.everyday_glasses"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            if (hasExternalSigning) {
                signingConfig signingConfigs.externalOverride
            }
        }

        release {
            if (hasExternalSigning) {
                signingConfig signingConfigs.externalOverride
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':shared')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.credentials:credentials:1.3.0-beta01'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0-beta01'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:21.5.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
}
